# ModularWebTemplate

./: .editorconfig  README.md
WebTemplate/: AppConfigException.cs  AppServer.cs  ApplicationConfigurationContext.cs  GitVersionInfo.cs  HttpProblems.cs  IAppConfigurationModule.cs  IVersionInfo.cs  Program.cs  ServiceConfigurationContext.cs  WebTemplate.csproj  appsettings.Development.json  appsettings.json
WebTemplate/.template.config/: template.json
WebTemplate/Properties/: launchSettings.json
WebTemplate/ServerAspects/Auth/: AuthModule.cs  AuthSettings.cs  ProxyAwareModule.cs
WebTemplate/ServerAspects/Config/: ConfigModule.cs
WebTemplate/ServerAspects/Controllers/: ApiSettings.cs  ControllersModule.cs
WebTemplate/ServerAspects/Cors/: CorsModule.cs  CorsSettings.cs
WebTemplate/ServerAspects/DataProtection/: ClusterXmlRepository.cs  DataProtectionModule.cs  KeyItem.cs
WebTemplate/ServerAspects/Health/: HealthCheckModule.cs
WebTemplate/ServerAspects/Json/: JsonModule.cs  JsonSerializerOptionsExtensions.cs
WebTemplate/ServerAspects/Observability/: OpenTelemetryModule.cs
WebTemplate/ServerAspects/Spa/: SpaDefaultPageConfig.cs  SpaDefaultPageMiddleware.cs  SpaRoutingModule.cs
WebTemplate/ServerAspects/Swagger/: StringEnumSchemaFilter.cs  SwaggerModule.cs
WebTemplate/ServerAspects/Validation/: ExplicitValidationAttribute.cs  ValidationFilter.cs  ValidationModule.cs
WebTemplate/Status/: EnvironmentInfo.cs  IStatusReportProvider.cs  ServiceStatus.cs  StatusEndpointModule.cs  StatusReporter.cs  VersionInfo.cs
WebTemplate/wwwroot/: index.html
